# simulador-glosa

simulador-glosa/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
simulador-glosa/src/: README.md
simulador-glosa/src/main/groovy/br/com/zgsolucoes/: Application.groovy
simulador-glosa/src/main/groovy/br/com/zgsolucoes/simuladorglosa/: Calculadora.groovy  CalculadoraFactory.groovy  CalculadoraMaterial.groovy  CalculadoraMedicamento.groovy  CalculadoraPadrao.groovy  CalculadoraProcedimento.groovy  CalculadoraTaxa.groovy  Dado.groovy  TipoItemFactory.groovy
simulador-glosa/src/main/groovy/br/com/zgsolucoes/simuladorglosa/dominio/: CalculadoraMaterial.groovy  Dado.groovy  ICalculadoraDeCritica.groovy  ICalculadoraMaterial.groovy  ICalculadoraMedicamento.groovy  ICalculadoraProcedimento.groovy  ICalculadoraTaxa.groovy  Item.groovy  ItemCriticado.groovy  ItemFaturado.groovy  ItemTabela.groovy  ItemType.groovy  ResultadoCalculoItem.groovy  TabelaDePrecos.groovy  TipoItem.groovy
simulador-glosa/src/main/groovy/br/com/zgsolucoes/simuladorglosa/dominio/enums/: TipoItem.groovy
simulador-glosa/src/main/groovy/br/com/zgsolucoes/simuladorglosa/dtos/: ValorAnalisado.groovy  ValorFaturado.groovy
simulador-glosa/src/main/groovy/br/com/zgsolucoes/simuladorglosa/excecao/: NaoImplementadoExcecao.groovy
simulador-glosa/src/main/groovy/br/com/zgsolucoes/simuladorglosa/fabricas/: FabricaCalculadoraItemAbstrato.groovy  FabricaImpressoraAbstrato.groovy
simulador-glosa/src/main/groovy/br/com/zgsolucoes/simuladorglosa/gerador/: GeradorDeCriticas.groovy  GeradorDeCriticasOld.groovy
simulador-glosa/src/main/groovy/br/com/zgsolucoes/simuladorglosa/repositorios/: Integrador.groovy  ItemTabelaRepositorio.groovy  TabelaDePrecosRepositorio.groovy
simulador-glosa/src/main/groovy/br/com/zgsolucoes/simuladorglosa/servicos/: Calculador.groovy  CalculadorMaterial.groovy  CalculadorMedicamento.groovy  CalculadorProcedimento.groovy  CalculadorTaxa.groovy  FabricaCalculador.groovy
simulador-glosa/src/main/groovy/br/com/zgsolucoes/simuladorglosa/servicos/arquivo/: ImpressorCSV.groovy  ImpressorCSVFormatado.groovy  LeitorCSV.groovy
simulador-glosa/src/main/groovy/br/com/zgsolucoes/simuladorglosa/servicos/calculadora/: CalculadoraAbstrataItem.groovy  CalculadoraMaterial.groovy  CalculadoraMedicamento.groovy  CalculadoraProcedimento.groovy  CalculadoraTaxa.groovy  FabricaCalculadoraDeCritica.groovy  FabricaCalculadoraItemAbstrato.groovy  ICalculadoraDeCritica.groovy  ICalculadoraMaterial.groovy  ICalculadoraMedicamento.groovy  ICalculadoraProcedimento.groovy  ICalculadoraTaxa.groovy
simulador-glosa/src/main/groovy/br/com/zgsolucoes/simuladorglosa/servicos/impressao/: Impressor.groovy  ImpressorValorAnalisado.groovy  TipoImpressao.groovy
simulador-glosa/src/main/groovy/br/com/zgsolucoes/simuladorglosa/servicos/impressora/: FabricaImpressoraAbstrato.groovy  Impressora.groovy  ImpressoraAbstrata.groovy  (+2 more)
simulador-glosa/src/main/resources/: application.properties  application.yml  create_table.sql  logback.xml
simulador-glosa/src/main/resources/gerado/: gerado.csv  gerado_formatado.csv
simulador-glosa/src/test/groovy/br/com/zgsolucoes/: SimuladorGlosaSpec.groovy
simulador-glosa/src/test/resources/: arquivo_itens.csv  esperado.csv  esperado_formatado.csv  gerado.csv
(+4 files in other folders)
