plugins {
	id("groovy")
	id("com.github.johnrengelman.shadow") version "8.1.1"
	id("io.micronaut.application") version "4.4.2"
	id("io.micronaut.aot") version "4.4.2"
}

version = "0.1"
group = "br.com.zgsolucoes"

repositories {
	mavenCentral()
}

dependencies {
	implementation("io.micronaut.groovy:micronaut-runtime-groovy")
	implementation("io.micronaut.serde:micronaut-serde-jackson")
	implementation("io.micronaut.sql:micronaut-hibernate-jpa")
	implementation("io.micronaut.sql:micronaut-jdbc-hikari")
	implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
	runtimeOnly("org.postgresql:postgresql")
	implementation("com.vladmihalcea:hibernate-types-55:2.14.0")
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compileOnly("io.micronaut:micronaut-http-client")
	compileOnly("io.micronaut:micronaut-http-validation")
	compileOnly("io.micronaut.serde:micronaut-serde-processor")
	runtimeOnly("ch.qos.logback:logback-classic")
	testImplementation("io.micronaut:micronaut-http-client")
	runtimeOnly("org.yaml:snakeyaml")
}

application {
	mainClass = "br.com.zgsolucoes.Application"
}
java {
	sourceCompatibility = JavaVersion.toVersion("17")
	targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false

micronaut {
	runtime("netty")
	testRuntime("spock2")
	processing {
		incremental(true)
		annotations("br.com.zgsolucoes.*")
	}
	aot {
		// Please review carefully the optimizations enabled below
		// Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
		optimizeServiceLoading = false
		convertYamlToJava = false
		precomputeOperations = true
		cacheEnvironment = true
		optimizeClassLoading = true
		deduceEnvironment = true
		optimizeNetty = true
		replaceLogbackXml = true
	}
}



